# ---
# raw_service_request:  
#   service: 'cifs_nfs'
#   operation: 'create'
#   std_name:  'cifs_nfs'
#   req_details:
#     ontap_volume:
#       - name: 'src_vol'
#         hostname: 'Cluster02'
#         vserver: 'svm2'
#         aggregate_name: 'aggr1'
#         size: '5'
#         space_guarantee: 'none'
#         junction_path: '/src_vol01'
#       - name: 'dest_vol01'
#         hostname: 'Cluster03'
#         vserver: 'svm3'
#         aggregate_name: 'aggr1'
#         size: '6'
#         space_guarantee: 'none'
#         junction_path: '/dest_vol01'
#         type: 'DP'
#     ontap_cifs:
#       - share_name: 'src_share01'
#         hostname: 'Cluster02'
#         vserver: 'svm2'
#         path: '/src_vol01'
#       - share_name: 'dest_share01'
#         hostname: 'Cluster03'
#         vserver: 'svm3'
#         path: '/dest_vol01'
#     ontap_cifs_acl:
#       - share_name: 'src_share01'
#         hostname: 'Cluster02'
#         vserver: 'svm2'
#         user_or_group: 'vance'
#         permission: 'full_control'
#       - share_name: 'dest_share01'
#         hostname: 'Cluster03'
#         vserver: 'svm3'
#         user_or_group: 'vance'
#         permission: 'full_control'
#     ontap_cifs_remove_everyone_acl:
#       - share_name: 'src_share01'
#         hostname: 'Cluster02'
#         vserver: 'svm2'
#         state:  'absent'
#         user_or_group: 'Everyone'
#       - share_name: 'dest_share01'
#         hostname: 'Cluster03'
#         vserver: 'svm3'
#         state:  'absent'
#         user_or_group: 'Everyone'
#     ontap_snapmirror:
#       - hostname: 'Cluster03'       #Snap initiated from DEST
#         source_vserver: 'svm2'
#         source_volume: 'src_vol'
#         destination_vserver:  'svm3'
#         destination_volume: 'dest_vol01'    # Dest vol needs to be Type DP
#         policy: 'test_pol'
#         schedule: 'hourly'